<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./nav.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Gupter:wght@400;500;700&family=Kalnia+Glaze:wght@100..700&family=Playwrite+HR+Lijeva:wght@100..400&family=Playwrite+PE:wght@100..400&display=swap');
        body {
    /* height: 100vh; */
    background: linear-gradient(black 20%,rgb(102, 102, 102) );
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: rgb(255, 255, 255);
}
        h1{
            color: rgb(64, 255, 0);
            font-family: "Gupter", serif;
            font-weight: lighter;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: rgb(253, 155, 155);
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        .sec{
            margin-top: 7%;
        }
        .education{
            font-size: 20px;
            margin-bottom: -1%;
        }
        .edc{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* margin-bottom: 1%; */
            margin: 0 1% 1% 1%;
        }
        .gpa{
            margin-left: 1%;
        }
    </style>
</head>
<body>
    <!-- navbar  -->
    <section class="nav">
        <nav>
          <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand name " href="./index.html">ABHILASH DURGAM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse titles" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"> 
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./Skils.html">Skils</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./Projects.html" tabindex="-1" aria-disabled="true">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./Certify.html" tabindex="-1" aria-disabled="true">Certifications</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="./About.html">About</a>
            </li>
          <li class="nav-item">
            <a class="nav-link active" href="./Contact.html" tabindex="-1" aria-disabled="true" id="border">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </nav>
  </section>
    <!-- <h1 align="center">About</h1> -->
     <!-- About  -->
    <section class="sec">
        <div class="container">
            <div class="row">
                <div class="col-12 col-mg-12">
                    <center>
                        <h1>Abhilash Durgam</h1>
                    <p>abhiabhilash80971@gmail.com | 7993380890 | Guntur</p>
                    <a href="https://www.linkedin.com/in/abhilash-durgam/">Linkedin</a> | <a href="https://github.com/AbhilashDurgam">GitHub</a>
                    </center>
                    <p class="education">Education</p>
                    <hr>
                    <div class="edc">
                        <sapn> Chalapati collage</sapn><span> Guntur,Andra pradesh</span></div>
                        <div class="edc"><span>Degree in Bachelor of Science (B.Sc)</span><span>October 2021- May 2024</span></div>
                        <span class="gpa"> GPA: 7.0</span><hr>
                    <div class="edc"><sapn> Andhra Muslim Collage</sapn><span> Guntur,Andra pradesh</span></div>
                    <div class="edc"><span> MPC Intermediate</span><span>July 2019- March 2021</span></div>
                    <span class="gpa"> Percentage: 70%</span><hr>
                    <div class="edc"><sapn> ZPH School</sapn><span>  Guntur,Thekkellapadu</span></div>
                    <div class="edc"><span> Degree in SSC</span><span>Jun 2018- March 2019</span></div>
                    <span  class="gpa">GPA: 8.2</span>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>